<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  @font-face {
      font-family: subheaders;
      src: url(../Fonts/Cinematografica-Extrabold-trial.ttf);
    }
    @font-face {
      font-family: GenerationHatton;
      src: url(../Fonts/BLUE\ OCEAN.ttf);
    }
    @font-face {
      font-family: Baskervville;
      src: url(../Fonts/Baskervville-Regular.ttf);
    }

  body {
          width: 100%;
          height: 100%;
          min-width: 1102px;
          min-height: 800px;
          margin: 0;
          padding: 0;
          background-color: #e7c5f4;
          visibility:  visible;
      }
  
      #container-fluid {
          max-height: inherit;
          max-width: inherit;
          margin: 0;
          padding: 0;
          background-color: rgb(255, 255, 255);
          visibility:  visible;
      }
    
    table, th, td {
      border:0px solid black;
      text-align:center;
        }
  
    h1{
      font-family:GenerationHatton;
      font-size: 12px;
      color: #FF4162;
  
    }
    .navbar {
      overflow: hidden;
      background-color: #060709;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .navbar a {
      margin: auto;
      font-size: 24px;
      font-family: Baskervvile;
      color: rgb(234, 219, 219);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    b
    {
      float: right;
      font-family:GenerationHatton; 
      font-size: 12px;
      color: #FF4162;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    c
    {
      margin: auto;
      font-size: 30px;
      font-family: Baskervvile;
      color: rgb(234, 219, 219);
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
    }
    
    
    .dropdown {
      margin: auto;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 24px;  
      border: none;
      outline: none;
      color: rgb(234, 219, 219);
      padding: 14px 16px;
      background-color: inherit;
      font-family: Baskervvile;
      margin: 0;
    }
    
    .navbar a:hover, .navbar c:hover, .dropdown:hover .dropbtn {
      background-color: #5d5253;
      color: rgb(213, 204, 204);
    }
    
    .dropdown-content {
      display: none;
      font-family: Baskervvile;
      position: absolute;
      background-color: #ddd2d2;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
    .container {
    position: relative;
    width: 100%;
  }
  
  /* Make the image responsive */
  .container img {
    width: 100%;
    height: auto;
  }
  
  /* Style the button and place it in the middle of the container/image */
  .container .btn {
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: rgb(148, 139, 139);
    font-size: 20px;
    font-family: 'Franklin Gothic Medium';
    padding: 16px 110px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .container .btn:hover {
    background-color: rgb(186, 184, 206);
  }
  
    
    </style>
</head>
<body>

          <div class="navbar">
          <a href="../Homepage/Homepage HTML Test.html">Home</a>
          <a href="../About Us/About Us.html">About Us</a>
          <div class="dropdown">
            <button class="dropbtn">Editions 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../April Issue/April Issue.html">April</a>
            </div>
          </div> 
      </div>

    <img src="School News/We Can Do It 1.png" alt="GenerationHattonArticle" width="100%" height="100%">
    <img src="School News/We Can Do It 2.png" alt="GenerationHattonArticle" width="100%" height="100%">

</body>
</html>